*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Robotic Arm
*Date=20:16:11
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;3 mm [THT];7.70463;-14.2767;0;Bottom;LED2
2;4.8V;;73.163;-43.1828;0;Bottom;VCC1
3;;;17.9832;-55.9575;0;Bottom;Via1
4;;;37.3226;-16.7677;0;Bottom;Via5
5;;;32.807;-34.0775;0;Bottom;Via6
6;;;9.3912;-24.2207;0;Bottom;J1
7;;;39.0236;-14.3931;0;Bottom;Via15
8;;;19.9189;-53.2686;0;Bottom;Via2
9;;;18.7536;-45.0639;0;Bottom;J3
10;;5 mm [THT];9.30593;-61.0102;0;Bottom;LED1
11;;3 mm [THT];16.8145;-14.1808;0;Bottom;LED4
12;;;29.1508;-17.0512;0;Bottom;Via18
13;;;18.79;-66.2508;0;Bottom;Via11
14;;ksa_sealed_tac_switch;19.418;-6.49727;0;Bottom;S7
15;;;33.5176;-14.3931;0;Bottom;Via16
16;;;10.383;-45.7174;0;Bottom;J2
17;;;42.631;-14.7728;0;Bottom;Via14
18;;;33.1834;-15.5919;0;Bottom;Via10
19;;ksa_sealed_tac_switch;7.33577;-6.59125;0;Bottom;S8
20;;;33.5597;-8.8655;0;Bottom;Via8
21;;;32.9383;-42.8211;0;Bottom;Part1
22;;ksa_sealed_tac_switch;45.1942;-6.21505;0;Bottom;S5
23;;;36.0056;-15.733;0;Bottom;Via9
24;;;18.6126;-35.6176;0;Bottom;J5
25;;3 mm [THT];11.9955;-14.0288;0;Bottom;LED3
26;;ksa_sealed_tac_switch;43.5316;-15.0746;0;Bottom;S9
27;;ksa_sealed_tac_switch;32.2119;-6.49727;0;Bottom;S6
28;;;19.6367;-61.7352;0;Bottom;Via4
29;;;29.4204;-22.2241;0;Bottom;Via7
30;;;21.3664;-14.0134;0;Bottom;Via17
31;;;34.03;-40.0041;0;Bottom;Via13
32;;;23.3056;-62.2997;0;Bottom;Via3
33;;;9.99276;-35.9725;0;Bottom;J4
34;;;26.9745;-66.2508;0;Bottom;Via12
35;;;34.0872;-36.4171;0;Bottom;Via19
36;;;18.141;-24.1878;0;Bottom;J6
